<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://code.jquery.com/jquery-4.0.0.min.js" integrity="sha256-OaVG6prZf4v69dPg6PhVattBXkcOWQB62pdZ3ORyrao=" crossorigin="anonymous"></script>
    </head>
        <header class="box">
        panels @ fankyu.blog
        <div class="links">
            <a href="../">back</a>

        </div>
    </header>
    <body>
        <div class="gradient">
        </div>
        <div class="box2">
            i was reading too much yuri manga so i got inspired
        </div>
        <div class="imagecontainer" id="container1">

        </div>

        <div class="box2">COMING SOON</div>
    </body>
</html>
<script src="logic.js"></script>